 
  .card {
    text-align: center;
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 10px 10px 5px green;
  }
  .datCard {
    text-align: center;
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 10px 10px 5px green;
  }
  .date{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .searchBar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  .btn {
    margin: 0.5em;
    border-radius: 10px;
    border: none;
    height: 44px;
    width: 60px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  /* btn:hover {
    background: #7c7c7c6b;
  } */
  .city{
    display: flex;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    /* font-family: cursive; */
    margin-top: 20px;
  }
  .iconDesTemp{
    display: flex;
  }
  .iconDes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7px;
  }
  .icon{
    margin-bottom: -22px;
    margin-top: -19px;
  }

.tem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 14px
  }
  
  .flex {
    display: flex;
    justify-content: space-evenly;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  .p{
   border-bottom: 1px solid white;
  }
  
